{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
50kb 
\f1 \'bc\'d3\'b5\'b5
\f0 \
thread 16 Encrypt time 0.319168 ms \
thread 16 Encrypt time 0.323424 ms \
thread 16 Encrypt time 0.321920 ms \
thread 16 Encrypt time 0.320608 ms \
thread 16 Encrypt time 0.319744 ms \
thread 16 Encrypt time 0.319328 ms \
thread 16 Encrypt time 0.323296 ms \
thread 16 Encrypt time 0.322400 ms \
thread 16 Encrypt time 0.340736 ms \
thread 16 Encrypt time 0.312800 ms \
\

\f1 Avg = 
\f0 0.3223424\
\
thread 32 Encrypt time 0.178528 ms \
thread 32 Encrypt time 0.176128 ms \
thread 32 Encrypt time 0.182272 ms \
thread 32 Encrypt time 0.204800 ms \
thread 32 Encrypt time 0.179392 ms \
thread 32 Encrypt time 0.182496 ms \
thread 32 Encrypt time 0.196256 ms \
thread 32 Encrypt time 0.186912 ms \
thread 32 Encrypt time 0.185792 ms \
thread 32 Encrypt time 0.185120 ms \
\
thread 64 Encrypt time 0.140032 ms \
thread 64 Encrypt time 0.148544 ms \
thread 64 Encrypt time 0.146688 ms \
thread 64 Encrypt time 0.117408 ms \
thread 64 Encrypt time 0.132768 ms \
thread 64 Encrypt time 0.120064 ms \
thread 64 Encrypt time 0.117824 ms \
thread 64 Encrypt time 0.141056 ms \
thread 64 Encrypt time 0.116096 ms \
thread 64 Encrypt time 0.119808 ms \
\
Avg = 0.1300288\
\
thread 256 Encrypt time 0.085152 ms \
thread 256 Encrypt time 0.089632 ms \
thread 256 Encrypt time 0.085600 ms \
thread 256 Encrypt time 0.085632 ms \
thread 256 Encrypt time 0.085184 ms \
thread 256 Encrypt time 0.084224 ms \
thread 256 Encrypt time 0.095392 ms \
thread 256 Encrypt time 0.087072 ms \
thread 256 Encrypt time 0.086624 ms \
thread 256 Encrypt time 0.08448 ms\
thread 256 Encrypt time 0.085312 ms\
thread 256 Encrypt time 0.084832 ms   \
\
Avg = 0.0869824\
\
500
\f1 kb\
thread 16 Encrypt time 2.913248 ms \
thread 16 Encrypt time 3.228064 ms \
thread 16 Encrypt time 2.900064 ms \
thread 16 Encrypt time 3.520224 ms \
thread 16 Encrypt time 2.900288 ms \
thread 16 Encrypt time 2.971424 ms \
thread 16 Encrypt time 2.881504 ms \
thread 16 Encrypt time 2.960096 ms \
thread 16 Encrypt time 3.069696 ms \
thread 16 Encrypt time 2.884896 ms \
thread 16 Encrypt time 2.893792 ms \
thread 16 Encrypt time 2.910272 ms \
thread 16 Encrypt time 2.891136 ms \
thread 16 Encrypt time 3.376352 ms \
thread 16 Encrypt time 2.991392 ms \
\
Avg = 
\f0 2.9138016
\f1 \
\
thread 32 Encrypt time 1.528288 ms \
thread 32 Encrypt time 1.524480 ms \
thread 32 Encrypt time 1.550016 ms \
thread 32 Encrypt time 1.548576 ms \
thread 32 Encrypt time 1.531552 ms \
thread 32 Encrypt time 1.550560 ms \
thread 32 Encrypt time 1.527136 ms \
thread 32 Encrypt time 1.542720 ms \
thread 32 Encrypt time 1.530656 ms \
thread 32 Encrypt time 1.527904 ms \
\
thread 64 Encrypt time 0.833472 ms \
thread 64 Encrypt time 0.819776 ms \
thread 64 Encrypt time 1.023552 ms \
thread 64 Encrypt time 0.844224 ms \
thread 64 Encrypt time 0.821632 ms \
thread 64 Encrypt time 0.830272 ms \
thread 64 Encrypt time 0.821440 ms \
thread 64 Encrypt time 0.830048 ms \
thread 64 Encrypt time 0.823424 ms \
thread 64 Encrypt time 0.841760 ms \
thread 64 Encrypt time 0.824160 ms \
\
Avg = 
\f0 0.8290208
\f1 \
\
thread 256 Encrypt time 0.579200 ms \
thread 256 Encrypt time 0.505728 ms \
thread 256 Encrypt time 0.511552 ms \
thread 256 Encrypt time 0.548608 ms \
thread 256 Encrypt time 0.513152 ms \
thread 256 Encrypt time 0.508160 ms \
thread 256 Encrypt time 0.489664 ms \
thread 256 Encrypt time 0.497344 ms \
thread 256 Encrypt time 0.485344 ms \
thread 256 Encrypt time 0.505888 ms \
thread 256 Encrypt time 0.587168 ms \
thread 256 Encrypt time 0.515840 ms \
thread 256 Encrypt time 0.512736 ms \
thread 256 Encrypt time 0.498368 ms \
thread 256 Encrypt time 0.508576 ms \
thread 256 Encrypt time 0.500192 ms \
thread 256 Encrypt time 0.547488 ms \
\
Avg = 
\f0 0.5025184
\f1 \
\
5000kb (5mb)\
thread 16 Encrypt time 33.941826 ms \
thread 16 Encrypt time 32.314560 ms \
thread 16 Encrypt time 33.089214 ms \
thread 16 Encrypt time 32.522560 ms \
thread 16 Encrypt time 32.884159 ms \
thread 16 Encrypt time 32.353569 ms \
thread 16 Encrypt time 32.511265 ms \
thread 16 Encrypt time 32.518944 ms \
thread 16 Encrypt time 31.524000 ms \
thread 16 Encrypt time 32.871521 ms \
\
Avg = 
\f0 32.6531618
\f1 \
\
thread 32 Encrypt time 17.605824 ms \
thread 32 Encrypt time 16.585089 ms \
thread 32 Encrypt time 16.460608 ms \
thread 32 Encrypt time 16.488768 ms \
thread 32 Encrypt time 16.521664 ms \
thread 32 Encrypt time 15.592672 ms \
thread 32 Encrypt time 16.303871 ms \
thread 32 Encrypt time 17.229792 ms \
thread 32 Encrypt time 16.937088 ms \
thread 32 Encrypt time 16.476608 ms \
\
thread 64 Encrypt time 8.968288 ms \
thread 64 Encrypt time 9.025408 ms \
thread 64 Encrypt time 8.623072 ms \
thread 64 Encrypt time 8.599680 ms \
thread 64 Encrypt time 8.591072 ms \
thread 64 Encrypt time 9.022080 ms \
thread 64 Encrypt time 8.494592 ms \
thread 64 Encrypt time 8.785984 ms \
thread 64 Encrypt time 7.835456 ms \
thread 64 Encrypt time 9.059968 ms \
thread 64 Encrypt time 8.258912 ms \
thread 64 Encrypt time 9.386112 ms \
thread 64 Encrypt time 8.599456 ms \
thread 64 Encrypt time 8.588928 ms \
\
Avg = 
\f0 8.7336864
\f1 \
\
thread 256 Encrypt time 4.884000 ms \
thread 256 Encrypt time 4.739104 ms \
thread 256 Encrypt time 4.904416 ms \
thread 256 Encrypt time 4.920928 ms \
thread 256 Encrypt time 4.815040 ms \
thread 256 Encrypt time 4.623008 ms \
thread 256 Encrypt time 4.776064 ms \
thread 256 Encrypt time 4.824224 ms \
thread 256 Encrypt time 4.595552 ms \
thread 256 Encrypt time 4.743584 ms \
thread 256 Encrypt time 4.808416 ms \
thread 128 Encrypt time 5.494624 ms \
\
Avg = 
\f0 4.8038784
\f1 \
\
}